{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["next-env.d.js", "**/*.js", "**/*.jsx", ".next/types/**/*.js", "src/icons/index.tsx"],
    "exclude": ["node_modules"]
}
