{
  "name": "wynn-resorts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx playwright test && npx playwright show-report",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:gen": "npx playwright codegen http://localhost:3000/registration"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "framer-motion": "^12.3.1",
    "next": "15.1.6",
    "next-nprogress-bar": "^2.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "uuid": "^11.0.5",
    "v4": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.50.1",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
